{
  "name": "transactions-mongoose",
  "version": "1.2.0",
  "description": "Transactions for mongoose",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosbitskyy/transactions-mongoose.git"
  },
  "keywords": [
    "nodejs",
    "mongo",
    "mongoose",
    "transaction",
    "mongoose transactions"
  ],
  "author": {
    "name": "🇺🇦Rosbitskyy Ruslan",
    "email": "rosbitskyy@gmail.com",
    "url": "https://github.com/rosbitskyy/"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "latest"
  },
  "devDependencies": {
    "mongodb-memory-server": "latest"
  },
  "scripts": {
    "test": "npm run test:insert && npm run test:update && npm run test:execute && npm run test:session && npm run test:parse",
    "test:parse": "node ./examples/parse-test.js",
    "test:insert": "node ./examples/create-insert.js",
    "test:update": "node ./examples/update-existing.js",
    "test:execute": "node ./examples/execute.js",
    "test:session": "node ./examples/sessions.js"
  }
}
